{% extends 'agent.html' %}
{% block content %}
        <div class = "mx-auto enter-container justify-content-center" style="width: 500px;">
            <span class = "enterPL-invite"><span style = 'color:red;'>*</span>{{full_contract.name}}</span><input type="text" class = "enterPL-input"/>
        </div>
        <div class = "mx-auto enter-container justify-content-center"  style="width: 500px;">
            <span class = "enterPL-invite"><span style = 'color:red;'>*</span>Фамилия</span><input type="text" class = "enterPL-input"/>
        </div>
        <div class = "mx-auto enter-container justify-content-center"  style="width: 500px;">
            <span class = "enterPL-invite"><span style = 'color:red;'>*</span>Отчество</span><input type="text" class = "enterPL-input"/>
        </div>
        <div class = "mx-auto enter-container justify-content-center" style="width: 500px;">
            <span class = "enterPL-invite"><span style = 'color:red;'>*</span>Email</span><input type="text" class = "enterPL-input"/>
        </div>
        <div class = "mx-auto enter-container justify-content-center" style="width: 500px;">
            <span class = "enterPL-invite"><span style = 'color:red;'>*</span>Номер паспорта</span><input type="text" class = "enterPL-input"/>
        </div>
        <div class = "mx-auto enter-container justify-content-center" style="width: 500px;">
            <span class = "enterPL-invite"><span style = 'color:red;'>*</span>Серия паспорта</span><input type="text" class = "enterPL-input"/>
        </div>
        <div class = "mx-auto enter-container justify-content-center" style="width: 500px;">
            <span class = "enterPL-invite"><span style = 'color:red;'>*</span>Адрес проживания</span><input type="text" class = "enterPL-input"/>
        </div>
        <div class = "mx-auto enter-container justify-content-center" style="width: 500px;">
            <span class = "enterPL-invite"><span style = 'color:red;'>*</span>Почтовый индекс</span><input type="text" class = "enterPL-input"/>
        </div>
        <div class = "mx-auto enter-container justify-content-center" style="width: 500px;">
            <span class = "enterPL-invite"><span style = 'color:red;'>*</span>Пароль</span><input type="text" class = "enterPL-input"/>
        </div>
        <div class = "mx-auto enter-container justify-content-center" style="width: 500px;">
            <span class = "enterPL-invite"><span style = 'color:red;'>*</span>Повторите пароль</span><input type="text" class = "enterPL-input"/>
        </div>
{% endblock %}