<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная страница</title>
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="#">Еще...</a></li>
                <li><a href="#">Поиск туров</a></li>
                <li><a href="#">Доставка документов</a></li>
                <li><a href="index.html" style="margin-right: 50px;">Главная</a></li>
            </ul>
        </nav>
        <div id="background">
            <div class="container-fluid">
                <div class="row">

                    <div class="col">

                        <div class="row">
                            <div id="logo">
                                <div class="row align-items-center">
                                    <div class="col-4">
                                        <img src="static/img/header/logo.png" width="100%" height="100%">
                                    </div>
                                    <div class="col">
                                        <div class="row" style="height: 55px;">
                                            <div class="col">
                                                <p id="bigsitetitle">simple-turfirm<span>.ru</span></p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <p id="smallsitetitle">Ближе всех к морю и солнцу</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div id="contacts">
                                <div class="row" style="height: 35px; font-size: 24px;">
                                    <div class="col">
                                        <p>Офисы продаж</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <p>ул. Бебеля, 120/<span>+7 343 253-04-14</span></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <p>ул. Московская, 77/<span>+7 343 253-04-04</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div id="scream-block">
                            <div class="row">
                                <p class="big-title">Заказывайте туры <span>онлайн</span></p>
                            </div>
                            <div class="row">
                                <p class="semi-text">по ценам туроператоров или ниже<br>
                                    с постоянной поддержкой от нас</p>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row justify-content-center" style="margin-top: 70px;">
                    <div style="display: flex;">
                        <div id="search">
                            <div class="row align-items-center" style="height: 63.41px;">
                                <div class="col-3 search-cell">
                                    <div class="row">
                                        <div class="col-3" style="margin-right: 8px;">
                                            <img src="static/img/header/search_icon/home.png" class="search-icon"
                                                width="39" height="32" style="margin-top: 2px;">
                                        </div>
                                        <div class="col">
                                            <div class="row">
                                                <span class="search-small-text">Город вылета</span>
                                            </div>
                                            <div class="row">
                                                asda
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 search-cell">
                                    <div class="row">
                                        <div class="col-3">
                                            <img src="static/img/header/search_icon/where.png" width="30.63" height="32"
                                                class="search-icon">
                                        </div>
                                        <div class="col">
                                            <div class="row">
                                                <span class="search-small-text">Страна, курорт, отель</span>
                                            </div>
                                            <div class="row">
                                                asdsasd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col search-cell small-search-cell">
                                    <div class="row">
                                        <span class="search-small-text">Срок прибывания</span>
                                    </div>
                                    <div class="row">
                                        asdasd
                                    </div>
                                </div>
                                <div class="col search-cell small-search-cell">
                                    <div class="row">
                                        <span class="search-small-text">Дата вылета</span>
                                    </div>
                                    <div class="row">
                                        asdads
                                    </div>
                                </div>
                                <div class="col small-search-cell">
                                    <div class="row">
                                        <span class="search-small-text">Туристов</span>
                                    </div>
                                    <div class="row">
                                        asdasd
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="btn btn-primary" id="findIt">Искать туры</a>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <span class="semi-text" id="cantfound">НЕ СМОГЛИ НАЙТИ ПОДХОДЯЩИЙ ТУР?</span>
                </div>
                <div class="row justify-content-center">
                    <a class="btn btn-primary" id="getCall">Заказать звонок</a>
                </div>
            </div>
        </div>
    </header>

    <a href="agent">AgentAuth</a>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>