<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная страница</title>
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="#">Еще...</a></li>
                <li><a href="#">Поиск туров</a></li>
                <li><a href="#">Доставка документов</a></li>
                <li><a href="index.html">Главная</a></li>
                <li><a href="registration.html">Регистрация</a></li>
            </ul>
            <a href="#" class="btn btn-primary" id="auth"  data-toggle="modal" data-target="#auth-modal">Авторизация</a>
        </nav>

        <div class="modal fade" id="auth-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Авторизация</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <div class = "mx-auto enter-container"  style="width: 368px;">
                        <span class = "enterPL-invite">Введите email</span><input type="text" class = "enterPL-input"/>
                    </div>
                    <div class = "mx-auto enter-container"  style="width: 368px;">
                        <span class = "enterPL-invite">Введите пароль</span><input type="text" class = "enterPL-input"/>
                    </div>
                    <a class = "btn btn-primary mx-auto">Авторизоваться</a>
                </div>
                <div class="modal-footer">
                    <p>Новичок на сайте?</p>
                    <p><a href = "registration.html">Регистрация</a></p>
                </div>
              </div>
            </div>
          </div>
    </header>


    <div class = "container">
        <p class = "semi-title text-center">Регистрация нового пользователя</p>
        <div class = "mx-auto enter-container justify-content-center" style="width: 500px;">
            <span class = "enterPL-invite"><span style = 'color:red;'>*</span>Имя</span><input type="text" class = "enterPL-input"/>
        </div>
        <div class = "mx-auto enter-container justify-content-center"  style="width: 500px;">
            <span class = "enterPL-invite"><span style = 'color:red;'>*</span>Фамилия</span><input type="text" class = "enterPL-input"/>
        </div>
        <div class = "mx-auto enter-container justify-content-center"  style="width: 500px;">
            <span class = "enterPL-invite"><span style = 'color:red;'>*</span>Отчество</span><input type="text" class = "enterPL-input"/>
        </div>
        <div class = "mx-auto enter-container justify-content-center" style="width: 500px;">
            <span class = "enterPL-invite"><span style = 'color:red;'>*</span>Email</span><input type="text" class = "enterPL-input"/>
        </div>
        <div class = "mx-auto enter-container justify-content-center" style="width: 500px;">
            <span class = "enterPL-invite"><span style = 'color:red;'>*</span>Номер паспорта</span><input type="text" class = "enterPL-input"/>
        </div>
        <div class = "mx-auto enter-container justify-content-center" style="width: 500px;">
            <span class = "enterPL-invite"><span style = 'color:red;'>*</span>Серия паспорта</span><input type="text" class = "enterPL-input"/>
        </div>
        <div class = "mx-auto enter-container justify-content-center" style="width: 500px;">
            <span class = "enterPL-invite"><span style = 'color:red;'>*</span>Адрес проживания</span><input type="text" class = "enterPL-input"/>
        </div>
        <div class = "mx-auto enter-container justify-content-center" style="width: 500px;">
            <span class = "enterPL-invite"><span style = 'color:red;'>*</span>Почтовый индекс</span><input type="text" class = "enterPL-input"/>
        </div>
        <div class = "mx-auto enter-container justify-content-center" style="width: 500px;">
            <span class = "enterPL-invite"><span style = 'color:red;'>*</span>Пароль</span><input type="text" class = "enterPL-input"/>
        </div>
        <div class = "mx-auto enter-container justify-content-center" style="width: 500px;">
            <span class = "enterPL-invite"><span style = 'color:red;'>*</span>Повторите пароль</span><input type="text" class = "enterPL-input"/>
        </div>

        <a class = "btn btn-primary mx-auto" id = "completeRegistration">Завершить регистрацию</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>
</html>